APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:G1SWThn9shl3/rke4VbbmiRxy2XFyVSyZxYpRzxqhHc=
APP_URL=http://tiecngon.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiecngon_vn_c646
DB_USERNAME=root
DB_PASSWORD=2166b7322AKa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1766022977052183
FACEBOOK_APP_SECRET=d0f0be9626c6c41f73ff6ab06ec2909a

